# windowsBlocker

./: .gitignore  README.md  WindowsBlocker.sln
.github/workflows/: release-windows.yml
i18n-docs/ar/: README.md
i18n-docs/bn/: README.md
i18n-docs/de/: README.md
i18n-docs/es/: README.md
i18n-docs/fr/: README.md
i18n-docs/hi/: README.md
i18n-docs/id/: README.md
i18n-docs/it/: README.md
i18n-docs/ja/: README.md
i18n-docs/ko/: README.md
i18n-docs/nl/: README.md
i18n-docs/pa/: README.md
i18n-docs/pl/: README.md
i18n-docs/pt/: README.md
i18n-docs/ru/: README.md
i18n-docs/th/: README.md
i18n-docs/tr/: README.md
i18n-docs/vi/: README.md
i18n-docs/zh/: README.md
src/WindowsBlocker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelOverlayWindow.xaml  PanelOverlayWindow.xaml.cs  TimerOverlayWindow.xaml  TimerOverlayWindow.xaml.cs  ToastOverlayWindow.xaml  ToastOverlayWindow.xaml.cs  WindowsBlocker.csproj  app.manifest
src/WindowsBlocker/Bridge/: ConnectionHub.cs
src/WindowsBlocker/Core/: BlockGroup.cs  ChromeExtensionImporter.cs  PlatformCapabilities.cs  PolicyEvaluator.cs  PolicyModels.cs  Schedule.cs  UsageState.cs
src/WindowsBlocker/Enforcement/: BlockedAppRegistry.cs  EnforcementEngine.cs  NativeMethods.cs  ProcessIdentity.cs  WinEventMonitor.cs  WindowCloser.cs  WindowsEnforcementMode.cs
src/WindowsBlocker/Rules/: CustomRuleModels.cs  CustomRuleRuntime.cs  RuleEngine.cs
src/WindowsBlocker/SelfPreservation/: SelfPreservationGuard.cs
src/WindowsBlocker/WebAssets/: bridge-protocol.js  chrome-shim.js  custom-rule-runtime.js  platform-profiles.js  popup-markdown.js  popup.css  popup.html  popup.js  rule-host.html  rule-host.js  rule-worker.js  translations.js
src/WindowsBlocker/WebAssets/manual/: ar.md  bn.md  de.md  en.md  es.md  fr.md  hi.md  id.md  it.md  ja.md  ko.md  nl.md  pa.md  pl.md  pt.md  ru.md  th.md  tr.md  vi.md  zh.md
src/WindowsBlocker/WebAssets/templates/: debug.js  dom.js  examples.js  feed.js  focus.js  nudge.js  persistence.js  schedule.js  template-utils.js  timers.js
src/WindowsBlocker/WebAssets/translation/: ar.json  bn.json  de.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  nl.json  pa.json  pl.json  pt.json  ru.json  th.json  tr.json  vi.json  zh.json
src/WindowsBlocker/WebUI/: AppInventory.cs  InstalledAppCatalog.cs  Storage.cs  WebStore.cs
tests/: runner-custom-rule-stress.js  runner-editor-syntax.js  runner-rule-worker.js
