<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WindowsBlocker</AssemblyName>
    <RootNamespace>WindowsBlocker</RootNamespace>
    <!-- User-facing product name (shown in the .exe file properties). The
         AssemblyName/namespace stay "WindowsBlocker" as the internal identifier. -->
    <Product>Windows Vault</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <!-- Source of truth for the Windows app version. Bump only on an official
         release (see the group-level CHANGELOG.md). Version = SemVer shown to
         users; the assembly/file versions are derived from it. -->
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <InformationalVersion>0.0.2-alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2 hosts the verbatim customBlocker editor UI. Floating grabs the
         latest 1.0.x runtime package; pin this once you have a build machine. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- The customBlocker web UI, copied verbatim. Shipped next to the exe and
         served to WebView2 via a virtual host mapping. -->
    <Content Include="WebAssets/**/*" Exclude="WebAssets/**/.DS_Store">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
